DB_HOST=haredb.cxey2iq8cmij.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASS=haremaster123
DB_NAME=HareDb
DB_PORT=3306
SESSION_SECRET=sNBCFniKh8MBGly4FMR75xVHLZd7QJIB
AWS_ACCESS_KEY_ID=AKIATCKAR7U5WR7GBOPB
AWS_SECRET_ACCESS_KEY=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
